version: "2"

services:

  heiseidraw.walkingmask.tk:
    build: ./
    image: heiseidraw.walkingmask.tk:latest
    container_name: heiseidraw.walkingmask.tk
    restart: always
    environment:
      VIRTUAL_HOST: heiseidraw.walkingmask.tk
      LETSENCRYPT_HOST: heiseidraw.walkingmask.tk
      LETSENCRYPT_EMAIL: walkingmask@gmail.com
    volumes:
       - ./app:/app

networks:
  default:
    external:
      name: shared
